<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1444, 873}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/stevehickeydesign%202.0.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{1978, 1073}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/styles</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<true/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/portfolio.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/hamilton-rg.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/celebrate-the-work.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/the-electric-guitar.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/the-electric-guitar/index.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/akin-1705-typeface.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/article.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/baseline.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/blog.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/definition-posters.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/fall-river-signage.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/florida-photos.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/index.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/links.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/maine-photos.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/onomatopeia-video.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/project.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/stoltze-magazine-layout.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/styles/stevehickeydesign.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/vistaprint-annual-report.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/we-miss-you.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/hamilton-rg/calendar.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/resume.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/vistaprint-facebook-tabs.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/SteveHickey/Desktop/Dropbox/Public/stevehickeydesign%202.0/facebook-projects/index.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<true/>
</dict>
</plist>
